<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/and_16bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/clk_5K.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/clk_div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/comparator_v2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/counter_test.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/d_ff_v2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/debounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/debug_states.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/demux16_1bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/edge_detect.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/full_adder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/instruct_mem_v3.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/lcd_data.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/lcd_decode.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/lcd_v4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/mcu_single_cycle_lcd.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/mem_states.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/mux16_16bit_v3.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/mux2_16bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/mux2_1bit_v2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/mux2_4bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/mux8_16bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/mux8_1bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/or_16bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/prog_count.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/quad_debounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/quad_states.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/reg_16bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/reg_data_mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/reg_data_mem_beh_v2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/reg_file_beh_v2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/reg_file_struct_v2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/sign_extend_v2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/twos_comp_v2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/unsigned_add.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/single_cycle/unsigned_add_4bit.v&quot; into library work</arg>
</msg>

</messages>

