verilog work "../../src/mux2_1bit_v2.v"
verilog work "../../src/mux2_16bit.v"
verilog work "../../src/mux8_16bit.v"
verilog work "../../src/full_adder.v"
verilog work "../../src/d_ff_v2.v"
verilog work "../../src/unsigned_add.v"
verilog work "../../src/twos_comp_v2.v"
verilog work "../../src/reg_16bit.v"
verilog work "../../src/or_16bit.v"
verilog work "../../src/mux8_1bit.v"
verilog work "../../src/mux16_16bit_v3.v"
verilog work "../../src/lcd_decode.v"
verilog work "../../src/demux16_1bit.v"
verilog work "../../src/comparator_v2.v"
verilog work "../../src/and_16bit.v"
verilog work "../../src/sign_extend_v2.v"
verilog work "../../src/reg_file_struct_v2.v"
verilog work "../../src/reg_data_mem.v"
verilog work "../../src/quad_states.v"
verilog work "../../src/quad_debounce.v"
verilog work "../../src/prog_count.v"
verilog work "../../src/mux2_4bit.v"
verilog work "../../src/lcd_v3.v"
verilog work "../../src/instruct_mem_v3.v"
verilog work "../../src/edge_detect.v"
verilog work "../../src/debounce.v"
verilog work "../../src/counter_test.v"
verilog work "../../src/control.v"
verilog work "../../src/clk_div.v"
verilog work "../../src/clk_5K.v"
verilog work "../../src/alu.v"
verilog work "../../src/mcu_single_cycle_lcd.v"
