Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc D:/My Documents/University/Year
5/Quarter 3/ECE 425/mandrew_425L/src/mcu_single_cycle_lcd.ucf -p
xc3s500e-fg320-4 mcu_single_cycle_lcd.ngc mcu_single_cycle_lcd.ngd

Reading NGO file "D:/My Documents/University/Year 5/Quarter 3/ECE
425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/My Documents/University/Year
5/Quarter 3/ECE 425/mandrew_425L/src/mcu_single_cycle_lcd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160008 kilobytes

Writing NGD file "mcu_single_cycle_lcd.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mcu_single_cycle_lcd.bld"...
