xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "mcu_single_cycle_lcd.ngc" mcu_single_cycle_lcd.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ngd mcu_single_cycle_lcd.pcf 
par -w -intstyle ise -ol high -t 1 mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ncd mcu_single_cycle_lcd.pcf 
bitgen -intstyle ise -f mcu_single_cycle_lcd.ut mcu_single_cycle_lcd.ncd 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "mcu_single_cycle_lcd.ngc" mcu_single_cycle_lcd.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ngd mcu_single_cycle_lcd.pcf 
par -w -intstyle ise -ol high -t 1 mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ncd mcu_single_cycle_lcd.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcu_single_cycle_lcd.twx mcu_single_cycle_lcd.ncd -o mcu_single_cycle_lcd.twr mcu_single_cycle_lcd.pcf 
bitgen -intstyle ise -f mcu_single_cycle_lcd.ut mcu_single_cycle_lcd.ncd 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/mcu_single_cycle_lcd.ucf" -p xc3s500e-fg320-4 "mcu_single_cycle_lcd.ngc" mcu_single_cycle_lcd.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ngd mcu_single_cycle_lcd.pcf 
par -w -intstyle ise -ol high -t 1 mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ncd mcu_single_cycle_lcd.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcu_single_cycle_lcd.twx mcu_single_cycle_lcd.ncd -o mcu_single_cycle_lcd.twr mcu_single_cycle_lcd.pcf 
bitgen -intstyle ise -f mcu_single_cycle_lcd.ut mcu_single_cycle_lcd.ncd 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/mcu_single_cycle_lcd.ucf" -p xc3s500e-fg320-4 "mcu_single_cycle_lcd.ngc" mcu_single_cycle_lcd.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ngd mcu_single_cycle_lcd.pcf 
par -w -intstyle ise -ol high -t 1 mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ncd mcu_single_cycle_lcd.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcu_single_cycle_lcd.twx mcu_single_cycle_lcd.ncd -o mcu_single_cycle_lcd.twr mcu_single_cycle_lcd.pcf 
bitgen -intstyle ise -f mcu_single_cycle_lcd.ut mcu_single_cycle_lcd.ncd 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/mcu_single_cycle_lcd.ucf" -p xc3s500e-fg320-4 "mcu_single_cycle_lcd.ngc" mcu_single_cycle_lcd.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ngd mcu_single_cycle_lcd.pcf 
par -w -intstyle ise -ol high -t 1 mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ncd mcu_single_cycle_lcd.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcu_single_cycle_lcd.twx mcu_single_cycle_lcd.ncd -o mcu_single_cycle_lcd.twr mcu_single_cycle_lcd.pcf 
bitgen -intstyle ise -f mcu_single_cycle_lcd.ut mcu_single_cycle_lcd.ncd 
xst -intstyle ise -ifn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.xst" -ofn "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/Xilinx ISE Project/mandrew_425L/mcu_single_cycle_lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "D:/My Documents/University/Year 5/Quarter 3/ECE 425/mandrew_425L/src/mcu_single_cycle_lcd.ucf" -p xc3s500e-fg320-4 "mcu_single_cycle_lcd.ngc" mcu_single_cycle_lcd.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ngd mcu_single_cycle_lcd.pcf 
par -w -intstyle ise -ol high -t 1 mcu_single_cycle_lcd_map.ncd mcu_single_cycle_lcd.ncd mcu_single_cycle_lcd.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcu_single_cycle_lcd.twx mcu_single_cycle_lcd.ncd -o mcu_single_cycle_lcd.twr mcu_single_cycle_lcd.pcf 
bitgen -intstyle ise -f mcu_single_cycle_lcd.ut mcu_single_cycle_lcd.ncd 
