
# PlanAhead Generated physical constraints 

NET "clk_in" LOC = C9 | IOSTANDARD = LVTTL ;
NET "nClear" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

# LCD interface
NET "lcd_control[2]" LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;	# LCD_E
NET "lcd_control[1]" LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;	# LCD_RS
NET "lcd_control[0]" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;	# LCD_RW

NET "lcd_dataout[0]" LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;	# Data MSB
NET "lcd_dataout[1]" LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_dataout[2]" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_dataout[3]" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;	# Data LSB

#NET "ledpin" LOC = F12 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
#NET "ledpin2" LOC = E12 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
